curl -X DELETE http://localhost:8083/connectors/postgres-sink

curl -X POST -H "Accept:application/json" -H "Content-Type:application/json" http://connect:8083/connectors -d @sink.json

{"schema":{"type":"struct","fields":[{"type":"string","optional":false,"field":"id"},{"type":"double","optional":false,"field":"revenue"},{"type":"double","optional":false,"field":"expenses"},{"type":"double","optional":false,"field":"profit"}],"optional":false,"name":"total data"},"payload":{"id": "2", "revenue":988500.0, "expenses":731430.0,"profit":257070.0}}


curl -X POST -H "Accept:application/json" -H "Content-Type:application/json" http://connect:8083/connectors -d @source.json

kafka-console-producer.sh --broker-list broker1:9092 --topic Buy --property "parse.key=true" --property "key.separator=:"

kafka-console-producer.sh --broker-list broker1:9092 --topic Sell --property "parse.key=true" --property "key.separator=:"

kafka-topics.sh --bootstrap-server broker1:9092, broker2:9092, broker3:9092 --create --topic REQ5
kafka-topics.sh --create --topic Buy --bootstrap-server broker1:9092
kafka-topics.sh --create --topic Sell --bootstrap-server broker1:9092


kafka-topics.sh --bootstrap-server broker1:9092 --delete --topic REQ5

kafka-topics.sh --bootstrap-server broker1:9092 --create --topic REQ17



kafka-topics.sh --bootstrap-server broker2:9092 --create --topic REQ17




Buy:{"id":8,"type":"abcd","pricePerPair":20.0,"quantity":2,"supplierIdentifier":"Supplier1"}


{"schema":{"type":"struct","fields":[{"type":"int32","optional":false,"field":"id"},{"type":"double","optional":false,"field":"expenses"}]},"payload":{"id":8,"expenses":1740.0}}



Sell:{"id":7,"type":"abc","pricePerPair":100.0,"quantity":2,"supplierIdentifier":"Supplier1"}

Sell:{"id":8,"type":"abc","pricePerPair":200.0,"quantity":1,"supplierIdentifier":"Supplier2"}
